# jigsaw

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  runtime.libs.versions.toml  test.libs.versions.toml
src/main/java/net/fabricmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/net/fabricmc/loom/api/: LoomGradleExtensionAPI.java  ModSettings.java
src/main/java/net/fabricmc/loom/api/mappings/layered/: MappingsNamespace.java
src/main/java/net/fabricmc/loom/api/processor/: CosmicReachtJarProcessor.java
src/main/java/net/fabricmc/loom/api/remapping/: RemapperContext.java  RemapperExtension.java  RemapperParameters.java
src/main/java/net/fabricmc/loom/configuration/: CompileConfiguration.java  FileDependencyInfo.java  LoomConfigurations.java  LoomDependencyManager.java  RemapConfigurations.java
src/main/java/net/fabricmc/loom/configuration/accesswidener/: AccessManipulatorJarProcessor.java  AccessWidenerTransformer.java
src/main/java/net/fabricmc/loom/configuration/ide/: RunConfig.java
src/main/java/net/fabricmc/loom/configuration/ifaceinject/: InterfaceInjectionProcessor.java
src/main/java/net/fabricmc/loom/configuration/mods/: ModConfiguration.java  ModProcessor.java
src/main/java/net/fabricmc/loom/configuration/processors/: CosmicReachJarProcessorManager.java  LegacyJarProcessorWrapper.java  ModJavadocProcessor.java  SpecContextImpl.java
src/main/java/net/fabricmc/loom/configuration/providers/cosmicreach/: CosmicReachSourceSets.java  ProcessedNamedCosmicReachProvider.java  VersionsManifest.java
src/main/java/net/fabricmc/loom/extension/: LoomGradleExtensionApiImpl.java  LoomGradleExtensionImpl.java  RemapperExtensionHolder.java
src/main/java/net/fabricmc/loom/task/: AbstractRemapJarTask.java  AbstractRunTask.java  LoomTasks.java  RemapJarTask.java  RemapSourcesJarTask.java  RemapTaskConfiguration.java
src/main/java/net/fabricmc/loom/util/: Constants.java
src/main/java/net/fabricmc/loom/util/fmj/: FabricModJsonFactory.java  FabricModJsonHelpers.java  PuzzleModJsonV0.java
src/main/java/net/fabricmc/loom/util/gradle/: GradleUtils.java  WorkerDaemonClientsManagerHelper.java
src/main/java/net/fabricmc/loom/util/service/: ExampleService.java
