name = jigsaw
description = The Gradle plugin for Fabric
url = https://github.com/FabricMC/fabric-loom

kotlin.stdlib.default.dependency = false
# Suppress a deprecation warning within the Kotlin Gradle plugin
kotlin.mpp.keepMppDependenciesIntactInPoms = true

asm_version = 9.6

access_manipulators_version = 1.0.1