pluginManagement {
	repositories {
		maven { url "https://jitpack.io" }
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = name

dependencyResolutionManagement {
	versionCatalogs {
		testLibs {
			from(files("gradle/test.libs.versions.toml"))
		}
		runtimeLibs {
			from(files("gradle/runtime.libs.versions.toml"))
		}
	}
}

include "bootstrap"
include 'test'

